name: potr_pgbig
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.15.0
  - adwaita-icon-theme=41.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - anyio=3.5.0
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-timeout=4.0.1
  - atk-1.0=2.36.0
  - attrs=21.4.0
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=5.0.1
  - blinker=1.4
  - bottleneck=1.3.5
  - brotli=1.0.7
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cachetools=4.2.2
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - colorama=0.4.5
  - cryptography=37.0.1
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - eigen=3.4.0
  - entrypoints=0.4
  - epoxy=1.5.10
  - executing=0.9.1
  - expat=2.4.4
  - ffmpeg=4.2.2
  - flit-core=3.7.1
  - fontconfig=2.13.94
  - fonttools=4.25.0
  - freetype=2.11.0
  - fribidi=1.0.10
  - frozenlist=1.2.0
  - gdk-pixbuf=2.42.8
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - gobject-introspection=1.72.0
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.1
  - graphite2=1.3.14
  - grpcio=1.42.0
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - gtk3=3.24.21
  - h5py=3.7.0
  - harfbuzz=4.3.0
  - hdf5=1.12.1
  - hicolor-icon-theme=0.17
  - icu=68.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_resources=5.9.0
  - ipykernel=6.9.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.9.1
  - jupyter_client=7.3.4
  - jupyter_core=4.10.0
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.12.0
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - libcurl=7.84.0
  - libcxx=12.0.0
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.2.0
  - libiconv=1.16
  - libidn2=2.3.1
  - libnghttp2=1.46.0
  - libopenblas=0.3.20
  - libopus=1.3
  - libpng=1.6.37
  - libpq=12.9
  - libprotobuf=3.20.1
  - librsvg=2.54.4
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libvpx=1.10.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - llvm-openmp=12.0.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.1.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.3
  - multidict=5.1.0
  - munkres=1.1.4
  - nbclassic=0.4.3
  - nbclient=0.6.6
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - nspr=4.33
  - nss=3.74
  - numexpr=2.8.3
  - numpy=1.21.5
  - numpy-base=1.21.5
  - oauthlib=3.1.0
  - opencv=4.5.5
  - openh264=1.8.0
  - openssl=1.1.1q
  - packaging=21.3
  - pandas=1.4.3
  - pandoc=2.12
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.30
  - protobuf=3.20.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.12.0
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - pytorch=1.12.0
  - pytz=2022.1
  - pyzmq=23.2.0
  - qt=5.15.2
  - readline=8.1.2
  - requests=2.28.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=61.2.0
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.0
  - stack_data=0.3.0
  - tensorboard=2.6.0
  - tensorboard-plugin-wit=1.6.0
  - terminado=0.13.1
  - tinycss2=1.1.1
  - tk=8.6.12
  - torchvision=0.13.0
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.3.0
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022a
  - urllib3=1.26.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.3
  - werkzeug=2.0.3
  - wheel=0.37.1
  - x264=1!152.20180806
  - xz=5.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
prefix: /Users/yliu/anaconda3/envs/potr_pgbig
